- .github
  - appmod
    - appcat
- .gitignore
- bun.lockb
- components.json
- eslint.config.js
- index.html
- netlify.toml
- package-lock.json
- package.json
- postcss.config.js
- public
  - cursor.png
  - placeholder.svg
  - robots.txt
- README.md
- src
  - App.css
  - App.tsx
  - assets
    - avatar.jpg
    - icons.png
    - myImage2.jpeg
    - myImage22.jpg
    - project-ecommerce.jpg
    - project-fintech.jpg
    - project-travel.jpg
    - project-wellness.jpg
  - components
    - AboutSection.tsx
    - CodingSkillsSection.tsx
    - ContactSection.tsx
    - CustomCursor.tsx
    - FloatingNav.tsx
    - GitHubCalendarSection.tsx
    - HeroSection.tsx
    - NavLink.tsx
    - ProfessionalSkillsSection.tsx
    - ProjectCard.tsx
    - ProjectsSection.tsx
    - ui
      - accordion.tsx
      - alert-dialog.tsx
      - alert.tsx
      - aspect-ratio.tsx
      - avatar.tsx
      - badge.tsx
      - breadcrumb.tsx
      - button.tsx
      - calendar.tsx
      - card.tsx
      - carousel.tsx
      - chart.tsx
      - checkbox.tsx
      - collapsible.tsx
      - command.tsx
      - context-menu.tsx
      - dialog.tsx
      - drawer.tsx
      - dropdown-menu.tsx
      - form.tsx
      - hover-card.tsx
      - input-otp.tsx
      - input.tsx
      - label.tsx
      - menubar.tsx
      - navigation-menu.tsx
      - pagination.tsx
      - popover.tsx
      - progress.tsx
      - radio-group.tsx
      - resizable.tsx
      - scroll-area.tsx
      - select.tsx
      - separator.tsx
      - sheet.tsx
      - sidebar.tsx
      - skeleton.tsx
      - slider.tsx
      - sonner.tsx
      - switch.tsx
      - table.tsx
      - tabs.tsx
      - textarea.tsx
      - toast.tsx
      - toaster.tsx
      - toggle-group.tsx
      - toggle.tsx
      - tooltip.tsx
      - use-toast.ts
  - hooks
    - use-mobile.tsx
    - use-toast.ts
  - index.css
  - lib
    - utils.ts
  - main.tsx
  - pages
    - Index.tsx
    - NotFound.tsx
  - projectimages
    - fgclothings.png
    - Healthhub.png
    - nexx.png
    - ramoniktravel.png
    - resume.png
    - SpringBoot.jpg
    - sushiman.png
    - x-space.png
  - test
    - example.test.ts
    - setup.ts
  - vite-env.d.ts
- tailwind.config.ts
- tsconfig.app.json
- tsconfig.json
- tsconfig.node.json
- vercel.json
- vite.config.ts
- vitest.config.ts
